# pocket-integration

./: LICENSE  README.MD  pom.xml
src/main/java/pl/codeset/pocket/: AuthorizedCmd.java  HttpClient.java  HttpProvider.java  HttpRequest.java  HttpResponse.java  IOUtil.java  Pocket.java  PocketAuth.java  PocketAuthFactory.java  PocketException.java
src/main/java/pl/codeset/pocket/add/: AddItemCmd.java  AddItemResult.java
src/main/java/pl/codeset/pocket/modify/: AddItemAction.java  ArchiveAction.java  DeleteAction.java  FavoriteAction.java  ModifyAction.java  ModifyItemCmd.java  ModifyResult.java  TagDeleteAction.java  TagRenameAction.java  TagsAddAction.java  TagsClearAction.java  TagsRemoveAction.java  TagsReplaceAction.java  UnarchiveAction.java  UnfavoriteAction.java
src/main/java/pl/codeset/pocket/read/: ContentType.java  DetailType.java  DomainMeta.java  GetItemsCmd.java  GetItemsResult.java  Image.java  ItemState.java  ItemTag.java  PocketItem.java  Sort.java  Video.java
src/test/java/pl/codeset/pocket/: IOUtilTest.java  PocketAddItemTest.java  PocketAuthFactoryTest.java  PocketListTest.java  PocketModifyTest.java
src/test/java/pl/codeset/pocket/read/: GetItemsCmdTest.java
